<div class="animals-slide" data-module="slides">
    <!-- Slider main container -->
    <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        {% for slide in slides %}
        <div class="swiper-slide">
            <h2>{{slide.title}}</h2>
            <img src="{{slide.image}}" alt="{{slide.title}}">
        </div>
        {% endfor %}
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
    </div>
</div>